
<!DOCTYPE html>
    <html>
        <head>
            <title>Wine Festival Schedule</title>
            <body>
                <div class="container">
                    <table border="1">
                        <thead>
                            <tr>
                                <th colspan="2"> <h1> Wine Festival Schedule </h1> </th> </tr>
                            <tr> 
                                 <th> <h2> Time </h2> </th>  
                                 <th> <h2> Event </h2> </th>        </tr>
                        </thead>
                        <tbody>
                            <tr> <td class="left"><h3>12:00 pm</h3></td>
                            <td>Welcome Reception</td> </tr>
                            <tr> <td class="left"><h3>01:00 pm</h3></td>
                            <td>Storytelling <amp>&</amp> Testing</td></tr>
                            <tr> <td class="left"><h3>02:00 pm</h3></td>
                            <td>Wine Lucheon</td></tr>
                            <tr> <td class="left"><h3>03:00 pm</h3></td>
                            <td>Aguillar Family Wines</td></tr>
                            <tr> <td class="left"><h3>04:00 pm</h3></td>
                            <td>Wine <amp>&</amp> Cheese Testing</td></tr>

                        </tbody>
                    </table>
                </div>
            </body>
        </head>
    </html>
